[gd_scene load_steps=31 format=3 uid="uid://bcyl180yl4444"]

[ext_resource type="Script" path="res://scenes/character.gd" id="1_1ynhm"]
[ext_resource type="Texture2D" uid="uid://dcmymdllvf8pf" path="res://images/Jump (32x32).png" id="1_ip017"]
[ext_resource type="Texture2D" uid="uid://bkknjw4x6r1rm" path="res://images/Idle (32x32).png" id="2_qx4ui"]
[ext_resource type="Texture2D" uid="uid://dxxtr30jv38ex" path="res://images/Run (32x32).png" id="4_8pby5"]
[ext_resource type="AudioStream" uid="uid://dmi57rdmyq34j" path="res://Sounds/SoundEffects/jump.wav" id="5_x2v1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66ceh"]
atlas = ExtResource("2_qx4ui")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cpjs"]
atlas = ExtResource("2_qx4ui")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfk24"]
atlas = ExtResource("2_qx4ui")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1typ"]
atlas = ExtResource("2_qx4ui")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0d8l"]
atlas = ExtResource("2_qx4ui")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10b3n"]
atlas = ExtResource("2_qx4ui")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae0ck"]
atlas = ExtResource("2_qx4ui")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ryx"]
atlas = ExtResource("2_qx4ui")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjyvf"]
atlas = ExtResource("2_qx4ui")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jpm1"]
atlas = ExtResource("2_qx4ui")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmqol"]
atlas = ExtResource("2_qx4ui")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atx3q"]
atlas = ExtResource("4_8pby5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0lal"]
atlas = ExtResource("4_8pby5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5gcv"]
atlas = ExtResource("4_8pby5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufqni"]
atlas = ExtResource("4_8pby5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maqd7"]
atlas = ExtResource("4_8pby5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68vlg"]
atlas = ExtResource("4_8pby5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rahj3"]
atlas = ExtResource("4_8pby5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1yac"]
atlas = ExtResource("4_8pby5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u2sj"]
atlas = ExtResource("4_8pby5")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71uuo"]
atlas = ExtResource("4_8pby5")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlqxv"]
atlas = ExtResource("4_8pby5")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cojry"]
atlas = ExtResource("4_8pby5")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pco5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cpjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfk24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1typ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0d8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10b3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ryx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjyvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jpm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmqol")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ip017")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atx3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0lal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5gcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufqni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maqd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68vlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rahj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1yac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u2sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71uuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlqxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cojry")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r4aab"]
radius = 19.0
height = 50.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1ynhm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(22, 23)
scale = Vector2(2.375, 2.4375)
sprite_frames = SubResource("SpriteFrames_7pco5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, 34)
shape = SubResource("CapsuleShape2D_r4aab")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x2v1s")
