[gd_scene load_steps=3 format=3 uid="uid://bufehfj38qhkj"]

[ext_resource type="Texture2D" uid="uid://do7384qrk8wrq" path="res://images/End (Idle).png" id="1_xb8o2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvyli"]
size = Vector2(88, 82)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(27, 23.5)
scale = Vector2(1.84375, 1.73438)
texture = ExtResource("1_xb8o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 41)
shape = SubResource("RectangleShape2D_gvyli")
