[gd_scene load_steps=37 format=3 uid="uid://ce8ogykdow5s"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_f158n"]
[ext_resource type="Texture2D" uid="uid://c33ef7ft8b8vu" path="res://images/bunny/Enemy Idle (34x44).png" id="1_uf0ds"]
[ext_resource type="Texture2D" uid="uid://coorvad113uqc" path="res://images/bunny/Hit (34x44).png" id="2_02xa1"]
[ext_resource type="Texture2D" uid="uid://tk07d7en15gx" path="res://images/bunny/Run (34x44).png" id="3_307au"]
[ext_resource type="AudioStream" uid="uid://bsannks4g3lek" path="res://Sounds/SoundEffects/Hit.wav" id="5_wel4h"]
[ext_resource type="AudioStream" uid="uid://ctaxtp50dro2o" path="res://Sounds/SoundEffects/death.wav" id="6_qxwn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i038p"]
atlas = ExtResource("2_02xa1")
region = Rect2(0, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_58g2c"]
atlas = ExtResource("2_02xa1")
region = Rect2(34, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_806ht"]
atlas = ExtResource("2_02xa1")
region = Rect2(68, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6si"]
atlas = ExtResource("2_02xa1")
region = Rect2(102, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg7b1"]
atlas = ExtResource("2_02xa1")
region = Rect2(136, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngrxq"]
atlas = ExtResource("1_uf0ds")
region = Rect2(0, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ueec"]
atlas = ExtResource("1_uf0ds")
region = Rect2(34, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_48pit"]
atlas = ExtResource("1_uf0ds")
region = Rect2(68, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3gjf"]
atlas = ExtResource("1_uf0ds")
region = Rect2(102, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qj5n"]
atlas = ExtResource("1_uf0ds")
region = Rect2(136, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimv1"]
atlas = ExtResource("1_uf0ds")
region = Rect2(170, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_53f52"]
atlas = ExtResource("1_uf0ds")
region = Rect2(204, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbix5"]
atlas = ExtResource("1_uf0ds")
region = Rect2(238, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm2yc"]
atlas = ExtResource("3_307au")
region = Rect2(0, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_aky76"]
atlas = ExtResource("3_307au")
region = Rect2(34, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_055sv"]
atlas = ExtResource("3_307au")
region = Rect2(68, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_41x2j"]
atlas = ExtResource("3_307au")
region = Rect2(102, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvkxj"]
atlas = ExtResource("3_307au")
region = Rect2(136, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_psq3s"]
atlas = ExtResource("3_307au")
region = Rect2(170, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3w55"]
atlas = ExtResource("3_307au")
region = Rect2(204, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u11u1"]
atlas = ExtResource("3_307au")
region = Rect2(238, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv8et"]
atlas = ExtResource("3_307au")
region = Rect2(272, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa63f"]
atlas = ExtResource("3_307au")
region = Rect2(306, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu8sm"]
atlas = ExtResource("3_307au")
region = Rect2(340, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1lbd"]
atlas = ExtResource("3_307au")
region = Rect2(374, 0, 34, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wiq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i038p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58g2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_806ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc6si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg7b1")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngrxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ueec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48pit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qj5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eimv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53f52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbix5")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm2yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aky76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_055sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41x2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvkxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psq3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3w55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u11u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv8et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa63f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu8sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1lbd")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyokv"]
size = Vector2(35, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_bfp3s"]
radius = 115.156

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c54pr"]
size = Vector2(32, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0vpq"]
size = Vector2(45, 26)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_f158n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(15.5, 13.5)
scale = Vector2(1.91176, 1.61364)
sprite_frames = SubResource("SpriteFrames_2wiq5")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 31.5)
shape = SubResource("RectangleShape2D_lyokv")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(11, 24)
shape = SubResource("CircleShape2D_bfp3s")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
position = Vector2(14, 25)
shape = SubResource("RectangleShape2D_c54pr")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(12.5, 33)
shape = SubResource("RectangleShape2D_o0vpq")

[node name="PlayerHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wel4h")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qxwn8")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
